<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>signed_doc</name>
	<comment>
	  Extension setting signatures to PDF documents.
	</comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
